# TaskTrackPro

MyApp/: MyApp.sln
MyApp/MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.json
MyApp/MyApp.API/Controllers/: AdminApiController.cs  AdminController.cs  UserApiController.cs  UserController.cs  UserProfileApiController.cs
MyApp/MyApp.API/Properties/: launchSettings.json
MyApp/MyApp.Core/: MyApp.Core.csproj
MyApp/MyApp.Core/BackgroundServices/: RabbitMQListenerService.cs
MyApp/MyApp.Core/Hubs/: NotificationHub.cs
MyApp/MyApp.Core/Model/: t_task_user.cs
MyApp/MyApp.Core/Models/: ErrorViewModel.cs  ForgotPasswordRequest.cs  Notification.cs  TaskAssign.cs  TaskModel.cs  t_Notification.cs  t_User1.cs  t_messege.cs  t_task.cs  t_user.cs  vm_Login.cs  vm_UserProfile.cs
MyApp/MyApp.Core/Repositories/Implementations/: AdminRepository.cs  NotificationRepository.cs  UserProfileRepository.cs  UserRepository.cs
MyApp/MyApp.Core/Repositories/Interfaces/: IAdminInterface.cs  IEmailService.cs  INotification.cs  IUserInterface.cs  IUserProfileInterface.cs
MyApp/MyApp.Core/Services/: ElasticSearchService.cs  EmailService.cs  MRabbitMQService.cs  MRedisService.cs  RabbitMQConsumerService.cs  RabbitMQService.cs  RedisService.cs
MyApp/MyApp.MVC/: MyApp.MVC.csproj  Program.cs  appsettings.json
MyApp/MyApp.MVC/Controllers/: AdminController.cs  HomeController.cs  NotificationController.cs  UserController.cs
MyApp/MyApp.MVC/Models/: User.cs
MyApp/MyApp.MVC/Properties/: launchSettings.json
MyApp/MyApp.MVC/Views/Admin/: Chat.cshtml  GetDocuments.cshtml  GetPendingUser.cshtml  Index.cshtml  Notification.cshtml  TaskCrud.cshtml  UserList.cshtml  UserList.cshtml.cs
MyApp/MyApp.MVC/Views/Notification/: Index.cshtml
MyApp/MyApp.MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
MyApp/MyApp.MVC/Views/User/: Chat.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MyApp/MyApp.MVC/wwwroot/App_Themes/Default/css/: kendo.Deeppurple.css
MyApp/MyApp.MVC/wwwroot/css/: login.css  site.css
MyApp/MyApp.MVC/wwwroot/js/: UserProfile.js
